VistaWpfApp/MainWindow.xaml

<Window x:Class="VistaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaWpfApp"
        mc:Ignorable="d"
        Title="ClienteVista" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Gestion de Clientes">
                <MenuItem Header="Nuevo" x:Name="miNuevoCliente" Click="miNuevoCliente_Click"/>
                <Separator/>
                <MenuItem Header="Crear" x:Name="miCrearCliente" Click="miCrearCliente_Click"/>
                <MenuItem Header="Modificar" x:Name="miModificarCliente" Click="miModificarCliente_Click"/>
                <Separator/>
                <MenuItem Header="Salir" x:Name="miSalir" Click="miSalir_Click"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
               Content="CRUD usando Entity Framework y WPF" Margin="5"/>
        
        <Grid x:Name="gridCliente" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Cedula:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Edad:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Direccion:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Telefono:"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCedula" Text="{Binding Cedula}" Width="200" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtNombre" Text="{Binding Nombre}" Width="400" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEdad" Text="{Binding Edad}" Width="100" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDireccion" Text="{Binding Direccion}" Width="600" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTelefono" Text="{Binding Telefono}" Width="200" HorizontalAlignment="Left" Margin="5"/>

            <CheckBox Grid.Row="5" Grid.Column="0" x:Name="chbTieneGarante" Content="Tiene Garante?" Margin="5" Checked="chbTieneGarante_Checked"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbGarante" Width="400" HorizontalAlignment="Left" Margin="5"/>
        </Grid>

        <DataGrid Grid.Row="3" x:Name="dgCliente" Margin="10" IsReadOnly="True" CanUserAddRows="False"
                  ColumnWidth="*" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>

                <DataGridTemplateColumn Header="Editar Cliente">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Name="btnEditarCliente" Click="btnEditarCliente_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Eliminar Cliente">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Name="btnEliminaCliente" Click="btnEliminaCliente_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
